{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My priceless Nuxt.js project",
  "author": "bhagya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "aos": "^3.0.0-beta.6",
    "firebase": "^7.9.1",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-google-maps-module": "^1.6.0",
    "v-owl-carousel": "^1.0.8",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {}
}
